upstream frontend {
    server frontend:5173;  # Frontend service container name in Docker Compose
}

upstream backend {
    server backend:4000;  # Backend service container name in Docker Compose
}
server {
    listen 80;

    server_name 139.162.153.121;

    # Frontend proxy
    location / {
        proxy_pass http://frontend;  # Proxy requests to Vite's dev server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # Backend proxy
    location /api/ {
        proxy_pass http://backend;
    }

    location /uploads/ {
        alias /app/uploads/;
    }
    
}
